<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.sergiogomeza.tourist_cartagena.tourism"
    android:background="@color/green">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/yellow">
        <ImageView
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:src="@drawable/smartcarh"
            >
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/touristinfo"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="20dp"
            />
        <ListView
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:id="@+id/lOption">

        </ListView>
    </LinearLayout>


</ScrollView>