<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.sergiogomeza.tourist_cartagena.bars"
    android:orientation="vertical"
    android:background="@color/green">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sergiogomeza.tourist_cartagena.about"
        android:orientation="vertical"
        android:background="@color/yellow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="325dp"
                android:src="@drawable/smarthavana"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="@string/bar1"
                    android:textColor="@color/red"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="@string/bar1dir"
                    android:textColor="@color/green"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="@string/bar1tel"
                    android:textColor="@color/green"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="325dp"
                android:layout_gravity="center"
                android:src="@drawable/smartcanto"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="@string/bar2"
                    android:textColor="@color/red"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="@string/bar2dir"
                    android:textColor="@color/green"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="@string/bar2tel"
                    android:textColor="@color/green"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="325dp"
                android:layout_gravity="center"
                android:src="@drawable/smartcandela"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="@string/bar3"
                    android:textColor="@color/red"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="@string/bar3dir"
                    android:textColor="@color/green"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="@string/bar3tel"
                    android:textColor="@color/green"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonback"
            android:layout_margin="10dp"
            android:background="@color/green"
            android:textColor="@color/white"
            android:id="@+id/bbButton"
            android:layout_gravity="center"/>
    </LinearLayout>

</ScrollView>
